<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jogo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2788hgtg15f3</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="textos">
            <object-type name="Text" sid="379044890396399">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text2" sid="897315241547358">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text3" sid="819054200479968">
                <plugin id="Text" />
            </object-type>
            <object-type name="triggerCaixa2" sid="324830761882105">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786797409476915" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="talk_other_1" sid="456056546115092">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772960936825948" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\PC Computer - Final Fantasy XIV A Realm Reborn - Dialog Boxes\FFXIV_Text_UI\talk_other.png">
                            <collision-poly>
                                <point x="0.0330882" y="0.126761" />
                                <point x="0.5" y="0.140845" />
                                <point x="0.966912" y="0.126761" />
                                <point x="0.96875" y="0.880282" />
                                <point x="0.0367647" y="0.859155" />
                                <point x="0.0496324" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="talk_other_2" sid="234658703621826">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587344296499196" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\PC Computer - Final Fantasy XIV A Realm Reborn - Dialog Boxes\FFXIV_Text_UI\talk_other.png">
                            <collision-poly>
                                <point x="0.0330882" y="0.126761" />
                                <point x="0.5" y="0.140845" />
                                <point x="0.966912" y="0.126761" />
                                <point x="0.96875" y="0.880282" />
                                <point x="0.0367647" y="0.859155" />
                                <point x="0.0496324" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="talk_other_3" sid="730399659729100">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865587452414951" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\PC Computer - Final Fantasy XIV A Realm Reborn - Dialog Boxes\FFXIV_Text_UI\talk_other.png">
                            <collision-poly>
                                <point x="0.0330882" y="0.126761" />
                                <point x="0.5" y="0.140845" />
                                <point x="0.966912" y="0.126761" />
                                <point x="0.96875" y="0.880282" />
                                <point x="0.0367647" y="0.859155" />
                                <point x="0.0496324" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="triggercaixa3" sid="753227235377822">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967857749536016" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Moedas" sid="976638499973106">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor" sid="295241653023805">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="MoedasEqual" sid="372304828540246">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor" sid="737008599949827">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Inimigos">
            <object-type name="Inimigo" sid="752533556692604">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="823971311878967">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="984854601163278">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="11" loop="1" name="PiscandoEAtirando" pingpong="0" repeatcount="1" repeatto="0" sid="142738274829243" speed="11">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.984375" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.515625" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.515625" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Piscando" pingpong="0" repeatcount="1" repeatto="0" sid="471617926111183" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\leona\OneDrive\Documents\GitHub\Leonardo-Projeto-Final\Assets\inimigo melhorado.png">
                            <image-point name="ShootPoint" x="0.0806452" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.0806452" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.0806452" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.0806452" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.0806452" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="Atirando" pingpong="0" repeatcount="1" repeatto="0" sid="451798464951507" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.515625" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.515625" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.09375" y="0.385714" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0.2" />
                                <point x="1" y="0.214286" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="foguete" sid="733031607199436">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="801245179312253">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="156164431411292">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157233084379776" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\leona\OneDrive\Documents\GitHub\Leonardo-Projeto-Final\Assets\projétil.png">
                            <collision-poly>
                                <point x="0.941057" y="0.691489" />
                                <point x="0.5" y="0.819149" />
                                <point x="0.034553" y="0.819149" />
                                <point x="0.038618" y="0.202128" />
                                <point x="0.5" y="0.191489" />
                                <point x="0.936992" y="0.329787" />
                                <point x="0.965447" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snowMini" sid="416856836375564">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="808075472121497">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695327596560090" speed="5">
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241">
                            <collision-poly>
                                <point x="0.0645161" y="0" />
                                <point x="0.903226" y="0" />
                                <point x="0.903226" y="1" />
                                <point x="0.0645161" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\backup\Assets\gelim.png">
                            <collision-poly>
                                <point x="0.0322581" y="0" />
                                <point x="0.935484" y="0" />
                                <point x="0.935484" y="1" />
                                <point x="0.0322581" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241">
                            <collision-poly>
                                <point x="0.0322581" y="0" />
                                <point x="0.967742" y="0" />
                                <point x="0.967742" y="1" />
                                <point x="0.0322581" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241" />
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241" />
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Animations\Sprite2\Default\000.png">
                            <collision-poly>
                                <point x="0.0322581" y="0" />
                                <point x="0.967742" y="0" />
                                <point x="0.967742" y="1" />
                                <point x="0.0322581" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241">
                            <collision-poly>
                                <point x="0.0322581" y="0" />
                                <point x="0.935484" y="0" />
                                <point x="0.935484" y="1" />
                                <point x="0.0322581" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.517241">
                            <collision-poly>
                                <point x="0.0645161" y="0" />
                                <point x="0.903226" y="0" />
                                <point x="0.903226" y="1" />
                                <point x="0.0645161" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snowChefe" sid="296146885950715">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LineOfSight" sid="551502729320577">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="384299495242871" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.509804" />
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.509804" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                    </animation>
                    <animation framecount="4" loop="1" name="atacando" pingpong="0" repeatcount="1" repeatto="0" sid="972771562818525" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.505155" />
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.505155" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="chefeFogo" sid="891992302125141">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="131255756034721">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="607567985511560">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917755378533760" speed="5">
                        <frame duration="1" hotspotX="0.939394" hotspotY="0.794118" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\Enemies\Snowman\fogo1.png" />
                        <frame duration="1" hotspotX="0.928571" hotspotY="0.823529" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\Enemies\Snowman\fogo2.png" />
                        <frame duration="1" hotspotX="0.965517" hotspotY="0.794118" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\Enemies\Snowman\fogo3.png" />
                        <frame duration="1" hotspotX="0.96875" hotspotY="0.794118" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\Enemies\Snowman\fogo4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cobra" sid="559854682980073">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="andaDireita" sid="406464754209990" type="number" />
                    <instance-variable name="vidas" sid="153969671743757" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="865854624622482">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="836325295305260">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="482361646494573">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="941700027277407" speed="5">
                        <frame duration="1" hotspotX="0.45283" hotspotY="0.618182">
                            <collision-poly>
                                <point x="0.985849" y="0.840909" />
                                <point x="0.00943396" y="0.877273" />
                                <point x="0.0849057" y="0.0227273" />
                                <point x="0.443396" y="0.109091" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.433962" hotspotY="0.607143">
                            <collision-poly>
                                <point x="0.985849" y="0.840909" />
                                <point x="0.00943396" y="0.877273" />
                                <point x="0.0518868" y="0.0357143" />
                                <point x="0.490566" y="0.223214" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.403846" hotspotY="0.607143">
                            <collision-poly>
                                <point x="0.985849" y="0.840909" />
                                <point x="0.00943396" y="0.877273" />
                                <point x="0.153846" y="0.0223214" />
                                <point x="0.572115" y="0.459821" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.425926" hotspotY="0.62963">
                            <collision-poly>
                                <point x="0.985849" y="0.840909" />
                                <point x="0.00943396" y="0.877273" />
                                <point x="0.134259" y="0.0648148" />
                                <point x="0.555556" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="atacando" pingpong="0" repeatcount="1" repeatto="0" sid="292152834648947" speed="5">
                        <frame duration="1" hotspotX="0.493671" hotspotY="0.657143">
                            <collision-poly>
                                <point x="0.924051" y="0.842857" />
                                <point x="0.379747" y="0.842857" />
                                <point x="0.329114" y="0.157143" />
                                <point x="0.670886" y="0.214286" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.493671" hotspotY="0.657143">
                            <collision-poly>
                                <point x="0.924051" y="0.842857" />
                                <point x="0.379747" y="0.842857" />
                                <point x="0.126582" y="0.128571" />
                                <point x="0.670886" y="0.214286" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.49" hotspotY="0.657143">
                            <collision-poly>
                                <point x="0.924051" y="0.842857" />
                                <point x="0.379747" y="0.842857" />
                                <point x="0.0265823" y="0.471429" />
                                <point x="0.460886" y="0.342857" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.49" hotspotY="0.657143">
                            <collision-poly>
                                <point x="0.924051" y="0.842857" />
                                <point x="0.379747" y="0.842857" />
                                <point x="0.0565823" y="0.557143" />
                                <point x="0.460886" y="0.342857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="urso" sid="651124182335887">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="andaDireita" sid="707354657038056" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="355009771832114">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="985319957605997">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="7" loop="1" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="656359621820864" speed="5">
                        <frame duration="1" hotspotX="0.566667" hotspotY="0.845238">
                            <collision-poly>
                                <point x="0.852593" y="0.857143" />
                                <point x="0.0682099" y="0.738095" />
                                <point x="0.184877" y="0.172619" />
                                <point x="0.799815" y="0.0833333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.544444" hotspotY="0.833333">
                            <collision-poly>
                                <point x="0.799815" y="0.892857" />
                                <point x="0" y="0.752976" />
                                <point x="0.232099" y="0.0416667" />
                                <point x="0.652593" y="0.0505952" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.522222" hotspotY="0.845238">
                            <collision-poly>
                                <point x="0.713704" y="0.916667" />
                                <point x="0" y="0.752976" />
                                <point x="0.232099" y="0.0416667" />
                                <point x="0.802593" y="0.282738" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.522222" hotspotY="0.833333">
                            <collision-poly>
                                <point x="0.713704" y="0.916667" />
                                <point x="0" y="0.752976" />
                                <point x="0.232099" y="0.0416667" />
                                <point x="0.802593" y="0.282738" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.577778" hotspotY="0.821429">
                            <collision-poly>
                                <point x="0.830371" y="0.880952" />
                                <point x="0.152778" y="0.818452" />
                                <point x="0.282099" y="0.0863095" />
                                <point x="0.813704" y="0.127976" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.622222" hotspotY="0.857143">
                            <collision-poly>
                                <point x="0.866482" y="0.910714" />
                                <point x="0.152778" y="0.818452" />
                                <point x="0.282099" y="0.0863095" />
                                <point x="0.877593" y="0.252976" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.611111" hotspotY="0.857143">
                            <collision-poly>
                                <point x="0.866482" y="0.910714" />
                                <point x="0.152778" y="0.818452" />
                                <point x="0.282099" y="0.0863095" />
                                <point x="0.844259" y="0.142857" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="1" name="atacando" pingpong="0" repeatcount="1" repeatto="0" sid="872266100648888" speed="5">
                        <frame duration="1" hotspotX="0.553333" hotspotY="0.940298">
                            <collision-poly>
                                <point x="0.82" y="0.985075" />
                                <point x="0.273333" y="0.656716" />
                                <point x="0.413333" y="0.395522" />
                                <point x="0.786667" y="0.365672" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.426667" hotspotY="0.940298">
                            <collision-poly>
                                <point x="0.626667" y="0.962687" />
                                <point x="0.34" y="0.91791" />
                                <point x="0.153333" y="0.119403" />
                                <point x="0.673333" y="0.0671642" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.38" hotspotY="0.940298">
                            <collision-poly>
                                <point x="0.626734" y="0.917911" />
                                <point x="0.259333" y="0.962687" />
                                <point x="0.112667" y="0.126866" />
                                <point x="0.626734" y="0.0671642" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.426667" hotspotY="0.940298">
                            <collision-poly>
                                <point x="0.666734" y="0.925373" />
                                <point x="0.292667" y="0.925373" />
                                <point x="0.0393333" y="0.246269" />
                                <point x="0.666734" y="0.0895522" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.573333" hotspotY="0.962687">
                            <collision-poly>
                                <point x="0.84" y="0.925373" />
                                <point x="0.113333" y="0.947761" />
                                <point x="0.16" y="0.156716" />
                                <point x="0.526667" y="0.462687" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.526667" hotspotY="0.947761">
                            <collision-poly>
                                <point x="0.826667" y="0.917911" />
                                <point x="0.366666" y="0.947761" />
                                <point x="0.093333" y="0.798507" />
                                <point x="0.56" y="0.522388" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.486667" hotspotY="0.947761">
                            <collision-poly>
                                <point x="0.793333" y="0.932836" />
                                <point x="0.153333" y="0.977612" />
                                <point x="0.00666632" y="0.880597" />
                                <point x="0.493333" y="0.462687" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="elementoAgua" sid="578784701910334">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="276817025066999">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="833304500308311">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="325495853599626" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.0925926" y="0.388889" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="ShootPoint" x="0.0925926" y="0.388889" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="166704383715793" speed="5">
                        <frame duration="1" hotspotX="0.519231" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125185" y="0" />
                                <point x="0.895679" y="0" />
                                <point x="0.895679" y="1" />
                                <point x="0.125185" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.519231" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125185" y="0" />
                                <point x="0.895679" y="0" />
                                <point x="0.895679" y="1" />
                                <point x="0.125185" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.519231" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125185" y="0" />
                                <point x="0.895679" y="0" />
                                <point x="0.895679" y="1" />
                                <point x="0.125185" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="atacando" pingpong="0" repeatcount="1" repeatto="0" sid="109697690398836" speed="5">
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.506667">
                            <collision-poly>
                                <point x="0.14" y="0" />
                                <point x="0.866667" y="0" />
                                <point x="0.866667" y="1" />
                                <point x="0.14" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.506667">
                            <collision-poly>
                                <point x="0.14" y="0" />
                                <point x="0.866667" y="0" />
                                <point x="0.866667" y="1" />
                                <point x="0.14" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vovo" sid="155614366642566">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="523348158711813" speed="5">
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.505618">
                            <image-point name="ShootPoint" x="0.0956522" y="0.393258" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.505618">
                            <image-point name="ShootPoint" x="0.0956522" y="0.393258" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.505618" />
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.505618" />
                    </animation>
                    <animation framecount="3" loop="1" name="atacando" pingpong="0" repeatcount="1" repeatto="0" sid="211050711688993" speed="5">
                        <frame duration="1" hotspotX="0.511765" hotspotY="0.507692">
                            <collision-poly>
                                <point x="0.14" y="0" />
                                <point x="0.866667" y="0" />
                                <point x="0.866667" y="1" />
                                <point x="0.14" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.511765" hotspotY="0.507692">
                            <collision-poly>
                                <point x="0.14" y="0" />
                                <point x="0.866667" y="0" />
                                <point x="0.866667" y="1" />
                                <point x="0.14" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="javali" sid="300616102502533">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="andaDireita" sid="383799133365217" type="number" />
                    <instance-variable name="vidas" sid="818423410955638" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="339719417012413">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="417651593529562" speed="5">
                        <frame duration="1" hotspotX="0.494382" hotspotY="0.686747">
                            <collision-poly>
                                <point x="0.897287" y="0.710843" />
                                <point x="0.0706131" y="0.698795" />
                                <point x="0.295332" y="0.228916" />
                                <point x="0.773691" y="0.204819" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.494382" hotspotY="0.686747">
                            <collision-poly>
                                <point x="0.897287" y="0.710843" />
                                <point x="0.0706131" y="0.698795" />
                                <point x="0.295332" y="0.228916" />
                                <point x="0.773691" y="0.204819" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.494382" hotspotY="0.686747">
                            <collision-poly>
                                <point x="0.897287" y="0.710843" />
                                <point x="0.0706131" y="0.698795" />
                                <point x="0.295332" y="0.228916" />
                                <point x="0.773691" y="0.204819" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.494382" hotspotY="0.686747">
                            <collision-poly>
                                <point x="0.897287" y="0.710843" />
                                <point x="0.0706131" y="0.698795" />
                                <point x="0.295332" y="0.228916" />
                                <point x="0.773691" y="0.204819" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="passaro" sid="471883304441611">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LineOfSight" sid="586146449029114">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="978608449670587">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="voando" pingpong="0" repeatcount="1" repeatto="0" sid="291670218017433" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0875" y="0" />
                                <point x="0.9125" y="0" />
                                <point x="0.9125" y="1" />
                                <point x="0.0875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.190778" y="0" />
                                <point x="0.826435" y="0" />
                                <point x="0.826435" y="1" />
                                <point x="0.190778" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.190778" y="0" />
                                <point x="0.826435" y="0" />
                                <point x="0.826435" y="1" />
                                <point x="0.190778" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.190778" y="0" />
                                <point x="0.826435" y="0" />
                                <point x="0.826435" y="1" />
                                <point x="0.190778" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ursoGelo" sid="269948681945044">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="181556921404738">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="367515524353807">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416791114208613" speed="5">
                        <frame duration="1" hotspotX="0.991453" hotspotY="0.959184">
                            <collision-poly>
                                <point x="0.241453" y="0.255102" />
                                <point x="0.931624" y="0.466837" />
                                <point x="0.314103" y="0.663265" />
                                <point x="0.0779915" y="0.540816" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.965812" hotspotY="0.979592">
                            <collision-poly>
                                <point x="0.241453" y="0.255102" />
                                <point x="0.931624" y="0.466837" />
                                <point x="0.314103" y="0.663265" />
                                <point x="0.0779915" y="0.540816" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.957265" hotspotY="0.918367">
                            <collision-poly>
                                <point x="0.241453" y="0.255102" />
                                <point x="0.931624" y="0.466837" />
                                <point x="0.314103" y="0.663265" />
                                <point x="0.0779915" y="0.540816" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="bg">
            <object-type name="bg" sid="862631380776902">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454979024820201" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\596.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite3" sid="554727398907647">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="309880504399239">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842399957060183" speed="5">
                        <frame duration="1" hotspotX="0.48" hotspotY="0.456" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="death" sid="930660539381175">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455283838018688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="jungle" sid="282403152424691">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518653469678745" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\jungle.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.962418" y="0.945498" />
                                <point x="0.5" y="0.971564" />
                                <point x="0.0294118" y="0.957346" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="junglebottom" sid="705121449204369">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454484243952032" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\jungle-bottom.png">
                            <collision-poly>
                                <point x="0.0310458" y="0.202128" />
                                <point x="0.5" y="0.553191" />
                                <point x="0.980392" y="0.12766" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.0359477" y="0.765957" />
                                <point x="0.00980392" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="grassHalfMid" sid="430211113873615">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="879727057878498">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175800082385541" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Documents\GitHub\Leonardo-Projeto-Final\Files\assets\grassHalfMid.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ice" sid="606878406593754">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410350486254616" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\ice.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="icereverse" sid="952229308702117">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="237746279431563" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Assets\ice.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gramaFlutuante" sid="620413907076299">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="439846834719340">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="755247072432152" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.0078125" />
                                <point x="1" y="0" />
                                <point x="1" y="0.375" />
                                <point x="0.765626" y="0.59375" />
                                <point x="0.744792" y="0.867188" />
                                <point x="0.697917" y="1" />
                                <point x="0.411458" y="1" />
                                <point x="0" y="0.835938" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="chao" sid="937174167257312">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="873562595636655">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976356968720523" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="deadTree" sid="949657034853441">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923891554145605" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Kenny Assets\platformergraphics-iceworld\Tiles\deadTree.png">
                            <collision-poly>
                                <point x="0.485714" y="0.485714" />
                                <point x="0.5" y="0.0285714" />
                                <point x="0.7" y="0.3" />
                                <point x="0.628571" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0.328571" y="0.671429" />
                                <point x="0.471429" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pineSapling" sid="317814011283739">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522167101194984" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Kenny Assets\platformergraphics-iceworld\Tiles\pineSapling.png">
                            <collision-poly>
                                <point x="0.271429" y="0.271429" />
                                <point x="0.5" y="0.0285714" />
                                <point x="0.671429" y="0.328571" />
                                <point x="0.742857" y="0.5" />
                                <point x="0.842857" y="0.842857" />
                                <point x="0.5" y="1" />
                                <point x="0.157143" y="0.842857" />
                                <point x="0.242857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tundraHalf" sid="488981109354226">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="131027349896766">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983186268907611" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Kenny Assets\platformergraphics-iceworld\Tiles\tundraHalf.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0285714" />
                                <point x="0.5" y="0" />
                                <point x="0.971429" y="0.0285714" />
                                <point x="0.985714" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tundraHalf2" sid="151685285231451">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="649861771991592">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668872840100005" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Kenny Assets\platformergraphics-iceworld\Tiles\tundraHalf.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0285714" />
                                <point x="0.5" y="0" />
                                <point x="0.971429" y="0.0285714" />
                                <point x="0.985714" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.428571" y="0.571429" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="objects">
            <object-type name="signRight" sid="226735998265637">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758990074496103" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Kenny Assets\platformer-art-complete-pack-0\Base pack\Tiles\signRight.png">
                            <collision-poly>
                                <point x="0.142857" y="0.142857" />
                                <point x="0.5" y="0.142857" />
                                <point x="0.828571" y="0.171429" />
                                <point x="0.885714" y="0.5" />
                                <point x="0.714286" y="0.714286" />
                                <point x="0.5" y="0.6" />
                                <point x="0.3" y="0.7" />
                                <point x="0.0571429" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="coin" sid="819838182176298">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269614202447399" speed="5">
                        <frame duration="1" hotspotX="0.502703" hotspotY="0.501832" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\moeda.png">
                            <collision-poly>
                                <point x="0.145946" y="0.10989" />
                                <point x="1" y="0.131868" />
                                <point x="1" y="1" />
                                <point x="0.178378" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="moeda" sid="986984239099794">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689304028365117" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="flagRed" sid="414764069123472">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282516187610803" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rael\Desktop\HappyCode General\HappyCode\Courses\Games 2D Construct\Kenny Assets\platformer-art-complete-pack-0\Base pack\Items\flagRed.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0285714" />
                                <point x="0.5" y="0.228571" />
                                <point x="0.771429" y="0.228571" />
                                <point x="0.657143" y="0.5" />
                                <point x="0.571429" y="0.571429" />
                                <point x="0.5" y="0.614286" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="moedaHUD" sid="643342632056256">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="380873609631390">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597158051249425" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="triggers">
            <object-type name="triggervelho" sid="488160752831053">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383096822174813" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="virador" sid="776036353384781">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373285817713650" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="triggerPassaro" sid="904020316721841">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996666277780502" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Herói" sid="513358823854241">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="coinCount" sid="525393985457808" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="386651937460686">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="433773640037426">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="451482467620248">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Flash" sid="324497378600184">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="997653752234229" speed="10">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.619048" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="945597400503312" speed="10">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.551724" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\2539.gif">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.619048" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0.732143" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0.00595238" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.551724" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\2539.gif">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Correndo" pingpong="0" repeatcount="1" repeatto="0" sid="692920914398040" speed="10">
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.551724" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\2539.gif">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.289474" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.551724" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\2539.gif">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Pulando" pingpong="0" repeatcount="1" repeatto="0" sid="881193743165862" speed="5">
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.948276" />
                            <point x="0" y="0" />
                            <point x="0.0978261" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.551724" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\2539.gif">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.797414" />
                            <point x="0" y="0" />
                            <point x="0.141304" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.913793" />
                            <point x="0" y="0" />
                            <point x="0.0434783" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0.434783" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.0344828" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.551724">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.0344828" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Atacando" pingpong="0" repeatcount="1" repeatto="0" sid="373060448445073" speed="10">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5625" original-source="C:\Users\Happy Code\Documents\GitHub\Leonardo-Projeto-Final\Assets\ataque.png">
                        <collision-poly>
                            <point x="0.84375" y="0.875" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.84375" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5625">
                        <collision-poly>
                            <point x="0.84375" y="0.875" />
                            <point x="0.460938" y="1" />
                            <point x="0.246094" y="0.160156" />
                            <point x="0.84375" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5625">
                        <collision-poly>
                            <point x="0.941406" y="0.421875" />
                            <point x="0.648438" y="0.109375" />
                            <point x="0.136719" y="0.128906" />
                            <point x="0.328125" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5625">
                        <collision-poly>
                            <point x="1" y="0.605469" />
                            <point x="0.648438" y="0.109375" />
                            <point x="0.136719" y="0.128906" />
                            <point x="0.328125" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5625">
                        <collision-poly>
                            <point x="1" y="0.605469" />
                            <point x="0.648438" y="0.109375" />
                            <point x="0.136719" y="0.128906" />
                            <point x="0.328125" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5625">
                        <collision-poly>
                            <point x="1" y="0.476563" />
                            <point x="0.648438" y="0.109375" />
                            <point x="0.136719" y="0.128906" />
                            <point x="0.328125" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="488945438242502">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="transition" sid="712911026468260">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141645177850401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="vida" sid="637597817403070">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="538985655795659">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395484672325816" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541176" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
